<h1>Ez a Weboldalam</h1>
<html>
<body bgcolor="silver">
<h2> <center><font color="navy">Múltam</font></center> </h2>
<p>Szegeden születtem.</p>
<p>Iskolás koromig Sándorfalván éltem a családommal.</p>
<p>Az általános iskolát a JUGYU-ban végeztem el.</p>
</body>
</html>
<html>
<body bgcolor="silver">
<h2> <center><font color="navy">Iskolám</font></center> </h2>
<p>Jelenleg a Ságváriban tanulok gimnazistaként.</p>
<p>A 9.c-be járok mely egy humán orientációs osztály.</p>
<p>Ezt az osztályt kettő csoportból áll: az egyik a töri-angol, a másik  pedig a magyar-angol. </p>
<p>Engem a magyar-angol csoportba vettek fel.</p>
</body>
</html>
<html>
<body bgcolor="silver">
<h2> <center><font color="navy">Hobbijaim</font></center> </h2>
<p>Az evés. Nagyon szeretek enni, de nem a nasik a kedvenceim.</p>
<img src="Zaba.jpg" alt="Zabálás">
<p>Szeretek sportolni vagy aktívan mozogni.</p>
<p>9 éve focizok és nagyon szeretem.</p>
<img src="Ronaldo.avif" alt="Suiii">
</body>
</html>
<html>
<body bgcolor="silver">
<h2> <center><font color="navy">Jövőm</font></center> </h2>
<p>A gimnázium után egy NB szintű csapatnál szeretnék profi szerződést kapni.</p>
<p>Emellett még le szeretnék érettségizni és nyelvizsgát tenni.</p>
<p>Ha a sport nem sikerül akkor  jogi irányban szeretnék tovább tanulni.</p>
<p>Sokfelé szeretnék repülni és a világ nevezetességeit megnézni.</p>
</body>

<table>
    <tr>
        <th colspan=5></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="d1 c1">1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c1">2</td>
        <td class="d1 c2"></td>
        <td class="d1 c1">3</td>
        <td></td>
    </tr>
    <tr>
        <td class="d1 c1">4</td>
        <td class="d1 c2"></td>
        <td class="d1 c3"></td>
        <td class="d1 c2"></td>
        <td class="d1 c1">5</td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c1">6</td>
        <td class="d1 c2"></td>
        <td class="d1 c1">7</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="d1 c1">8</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="d1 c1">A</td>
        <td class="d1 c1">9</td>
        <td class="d1 c1">B</td>
        <td></td>
    </tr>
    <tr>
        <td class="d1 c1">C</td>
        <td></td>
        <td class="d1 c1">D</td>
        <td></td>
        <td class="d1 c1">F</td>
    </tr>
    <tr>
        <td class="d1 c2"></td>
        <td></td>
        <td class="d1 c2"></td>
        <td></td>
        <td class="d1 c2"></td>
    </tr>
    <tr>
        <td class="d1 c3"></td>
        <td></td>
        <td class="d1 c3"></td>
        <td></td>
        <td class="d1 c3"></td>
    </tr>
</table>
<style>
    table {
        text-align: center;
        margin: auto;
        border-spacing: 20px;
    }
    .d1 {
        box-shadow: 1px 1px 3px rgb(151, 4, 4);
        border-radius: 15px;
        font-size: 20px;
        color: rgb(136, 5, 5);
        width: 60px;
        height: 40px;
    }
    .c1 {
        background-color: rgb(0, 225, 255);
    }
    .c2 {
        background-color: rgb(126, 220, 170);
    }
    .c2:hover {
        background-color: rgb(211, 78, 37);
    }
    .c3 {
        background-color: rgb(252, 252, 252);
        border-radius: 20px;
    }
</style>
</html>
